<!doctype html>
<html>
<head>
    <script type="text/javascript" src="http://raw.github.com/leszekr/bezier-spline-js/master/bezier-spline.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <title>Bezier-spline-js by leszekr</title>
</head>
<body>

<script type="text/javascript">

// Cross-browser jQuery rotate:
(function( $ ){
  $.fn.rotate = function(deg) {
  var s = Math.sin(-3.1415*(deg)/180);
  var c = Math.cos(3.1415*(deg)/180);
  var matrix = "progid:DXImageTransform.Microsoft.Matrix(M11="+c+", M12="+(s)+", M21="+(-s)+", M22="+c+",sizingMethod='auto expand')";
  return $(this).css({
    '-ms-filter': matrix,
    'filter': matrix,
    "-webkit-transform":"rotate("+deg+"deg)", 
    "-moz-transform":"matrix("+c+","+(s)+","+(-s)+","+c+",0,0)",
    "-o-transform":"rotate("+deg+"deg)"});
  }
})( jQuery );

var init = function(){
  var animating = false;

  var startTime = 0;
  var lastTime = 0; 
  var plane = $("#plane");
  var slider = $("#slider").click(function(){
    startTime = (new Date()).getTime();
    animating = true;
  })

  var spline = new Spline({
    points:[{x:130, y:130},{x:250, y:30},{x:400, y:200},{x:50, y:320},{x:100, y:500},{x:300, y:600},{x:600, y:530},{x:480, y:300},{x:500, y:100},{x:700, y:50},{x:850, y:320},{x:600, y:600},{x:350, y:520},{x:300, y:400}],
    duration:15000});


  var animate = function(){
    var t = (new Date()).getTime()-startTime;
    if(lastTime==0) lastTime = t;
    if(t>spline.duration) animating = false;
    if(animating) {
      var pos = spline.pos(t); 
      var vec = spline.vector(t);
      var deg = vec.angle; 
      plane.rotate(deg).css({left: pos.x-45-vec.speed+"px", top:pos.y-40-vec.speed+"px"});
      //shadow.rotate(deg).css({left: pos.x-45+vec.speed/2+"px", top:pos.y-40+vec.speed/2+"px"});
      slider.css({left: 250-pos.x+"px", top:200-pos.y/2+"px"});
    }
    lastTime = t;
  }

  setInterval(animate,100);
}

$(document).ready(init);

</script>
<style type="text/css">
  .demo{
    width: 500px;
    height: 500px;
    overflow: hidden;
    position: relative;
    border: 1px solid #eee;
    margin: 0.5em auto;
  }
  .demo .instruction{
    position: absolute;
    top: 5px;
    left: 5px;
    font-weight: bold;
  }
  pre{
    border: 1px solid #eee;
    padding-left: 2em;
  }

  #slider{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1900px;
    height: 1500px;
    background: url('path.png') top left no-repeat;
  }
  #plane{
    position: absolute;
    left: 155px;
    top:160px;
    -webkit-transform-origin: center center;
  }
</style>
<div class="demo">
  <span class="instruction">Click to play</span>
<div id="slider">
  <img src="air_plane_airport.png" id="plane">
</div>
</div>

</body>
</html>
